<a href="https://colab.research.google.com/github/aarushiwagh/TBInterventionAnalysis/blob/main/TB_testing1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

In [ ]:
index=np.arange(1, 1001)
age = np.random.randint(low=18, high=60, size=(1000))
gender=np.random.choice(2,1000,p=[0.5,0.5])
bmi=np.random.randint(0,3,1000)
education=np.random.choice(2,1000,p=[0.3,0.7])
smear_culture=np.random.choice(2,1000,p=[0.5,0.5])
xpert=np.random.choice(2,1000,p=[0.2,0.8])
clinical_tb=np.random.choice(2,1000,p=[0.8,0.2])
alcohol=np.random.choice(2,1000,p=[0.6,0.4])

In [ ]:
df=pd.DataFrame({'idx':index,'age':age,'Gender':gender,'bmi':bmi,'edu':education,'smear_culture':smear_culture,'xpert':xpert,'clin_tb':clinical_tb, 'alcoholic':alcohol})
df.head(30)

    idx  age  Gender  bmi  edu  smear_culture  xpert  clin_tb  alcoholic
0     1   34       1    0    1              1      0        0          1
1     2   27       0    2    1              1      1        0          0
2     3   27       1    0    0              0      1        1          1
3     4   22       0    0    1              0      1        0          1
4     5   41       1    0    1              0      0        1          1
5     6   20       1    1    1              1      0        0          1
6     7   24       1    2    1              1      1        0          0
7     8   54       1    2    1              0      1        0          0
8     9   23       0    2    1              1      0        0          0
9    10   44       1    0    1              0      1        0          0
10   11   55       0    0    0              0      1        0          1
11   12   56       1    2    1              0      1        0          0
12   13   38       0    2    1              1      1        0          0
13   14   46       0    2    1              1      1        0          0
14   15   47       1    0    1              1      0        0          1
15   16   19       0    2    0              1      0        1          0
16   17   53       0    0    1              0      1        0          0
17   18   52       1    1    1              0      1        1          0
18   19   51       0    1    0              0      1        0          0
19   20   58       0    1    1              1      1        0          0
20   21   39       1    0    0              0      1        0          1
21   22   33       1    0    1              1      1        0          0
22   23   21       0    1    0              1      1        0          0
23   24   39       0    2    1              1      1        0          0
24   25   39       0    0    0              1      1        0          0
25   26   36       0    2    0              0      1        0          0
26   27   50       0    1    0              1      1        1          1
27   28   49       0    1    0              0      1        0          0
28   29   31       0    1    0              1      1        0          0
29   30   34       0    2    1              1      1        0          1

In [ ]:
df.corr()

,idx,age,Gender,bmi,edu,smear_culture,xpert,clin_tb,alcoholic
idx,1.000000,0.029647,0.042974,-0.033111,0.012329,-0.033740,-0.067724,0.017027,-0.000371
age,0.029647,1.000000,-0.009106,0.034320,-0.013456,-0.006697,0.067729,0.002247,0.054617
Gender,0.042974,-0.009106,1.000000,-0.012822,-0.040855,0.011526,0.000833,0.039581,0.006040
bmi,-0.033111,0.034320,-0.012822,1.000000,0.000694,0.001678,0.036643,0.050808,-0.032137
edu,0.012329,-0.013456,-0.040855,0.000694,1.000000,0.065442,-0.002041,-0.024116,-0.039726
smear_culture,-0.033740,-0.006697,0.011526,0.001678,0.065442,1.000000,0.030200,-0.022564,0.029786
xpert,-0.067724,0.067729,0.000833,0.036643,-0.002041,0.030200,1.000000,-0.004754,0.000215
clin_tb,0.017027,0.002247,0.039581,0.050808,-0.024116,-0.022564,-0.004754,1.000000,0.008928
alcoholic,-0.000371,0.054617,0.006040,-0.032137,-0.039726,0.029786,0.000215,0.008928,1.000000

In [ ]:
df[df['alcoholic']==1].head(10)
# df.head(10)

    idx  age  Gender  bmi  edu  smear_culture  xpert  clin_tb  alcoholic
0     1   34       1    0    1              1      0        0          1
2     3   27       1    0    0              0      1        1          1
3     4   22       0    0    1              0      1        0          1
4     5   41       1    0    1              0      0        1          1
5     6   20       1    1    1              1      0        0          1
10   11   55       0    0    0              0      1        0          1
14   15   47       1    0    1              1      0        0          1
20   21   39       1    0    0              0      1        0          1
26   27   50       0    1    0              1      1        1          1
29   30   34       0    2    1              1      1        0          1

In [ ]:
df.shape

(1000, 9)

In [ ]:
df[df['alcoholic']==1].corr()

,idx,age,Gender,bmi,edu,smear_culture,xpert,clin_tb,alcoholic
idx,1.000000,0.031927,-0.022822,0.021428,0.008567,0.028328,-0.034609,0.047869,NaN
age,0.031927,1.000000,-0.063440,0.041021,0.026556,0.044531,0.075464,0.071671,NaN
Gender,-0.022822,-0.063440,1.000000,-0.043245,-0.062681,0.040570,-0.067816,0.022422,NaN
bmi,0.021428,0.041021,-0.043245,1.000000,-0.044922,0.029687,0.053904,0.033513,NaN
edu,0.008567,0.026556,-0.062681,-0.044922,1.000000,0.068771,-0.045968,-0.027208,NaN
smear_culture,0.028328,0.044531,0.040570,0.029687,0.068771,1.000000,0.027305,-0.056157,NaN
xpert,-0.034609,0.075464,-0.067816,0.053904,-0.045968,0.027305,1.000000,-0.060845,NaN
clin_tb,0.047869,0.071671,0.022422,0.033513,-0.027208,-0.056157,-0.060845,1.000000,NaN
alcoholic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:

# df['intervention']=np.random.choice(2,1000,p=[0.5,0.5])  
# data['intervention']=np.random.choice(2,1000,p=[0.5,0.5])
df.head(10)

,idx,age,Gender,bmi,edu,smear_culture,xpert,clin_tb,alcoholic,intervention,intervention1
0,1,34,1,0,1,1,0,0,1,0,0
1,2,27,0,2,1,1,1,0,0,0,False
2,3,27,1,0,0,0,1,1,1,1,0
3,4,22,0,0,1,0,1,0,1,0,0
4,5,41,1,0,1,0,0,1,1,1,0
5,6,20,1,1,1,1,0,0,1,1,0
6,7,24,1,2,1,1,1,0,0,1,False
7,8,54,1,2,1,0,1,0,0,0,False
8,9,23,0,2,1,1,0,0,0,0,False
9,10,44,1,0,1,0,1,0,0,0,False

In [ ]:

df['intervention']= df['alcoholic'].apply(lambda x:(x!= False and  np.random.choice(2,1,p=[0.5,0.5])))
df.head(20)

,idx,age,Gender,bmi,edu,smear_culture,xpert,clin_tb,alcoholic,intervention,intervention1,intervention2
0,1,34,1,0,1,1,0,0,1,[1],[0],False
1,2,27,0,2,1,1,1,0,0,False,False,False
2,3,27,1,0,0,0,1,1,1,[1],[0],False
3,4,22,0,0,1,0,1,0,1,[0],[0],False
4,5,41,1,0,1,0,0,1,1,[0],[1],False
5,6,20,1,1,1,1,0,0,1,[0],[0],False
6,7,24,1,2,1,1,1,0,0,False,False,False
7,8,54,1,2,1,0,1,0,0,False,False,False
8,9,23,0,2,1,1,0,0,0,False,False,False
9,10,44,1,0,1,0,1,0,0,False,False,False
10,11,55,0,0,0,0,1,0,1,[1],[0],False
11,12,56,1,2,1,0,1,0,0,False,False,False
12,13,38,0,2,1,1,1,0,0,False,False,False
13,14,46,0,2,1,1,1,0,0,False,False,False
14,15,47,1,0,1,1,0,0,1,[0],[0],False
15,16,19,0,2,0,1,0,1,0,False,False,False
16,17,53,0,0,1,0,1,0,0,False,False,False
17,18,52,1,1,1,0,1,1,0,False,False,False
18,19,51,0,1,0,0,1,0,0,False,False,False
19,20,58,0,1,1,1,1,0,0,False,False,False

In [ ]:
df.head(10)

,idx,age,Gender,bmi,edu,smear_culture,xpert,clin_tb,alcoholic,intervention,intervention1
0,1,34,1,0,1,1,0,0,1,0,0
1,2,27,0,2,1,1,1,0,0,0,False
2,3,27,1,0,0,0,1,1,1,1,0
3,4,22,0,0,1,0,1,0,1,0,0
4,5,41,1,0,1,0,0,1,1,1,0
5,6,20,1,1,1,1,0,0,1,1,0
6,7,24,1,2,1,1,1,0,0,1,False
7,8,54,1,2,1,0,1,0,0,0,False
8,9,23,0,2,1,1,0,0,0,0,False
9,10,44,1,0,1,0,1,0,0,0,False

In [ ]:
df['intervention2']=df['intervention1'].apply(lambda x:(x!=0 and np.random.choice(2,1000,p=[0.5,0.5])))
df.head(150)

,idx,age,Gender,bmi,edu,smear_culture,xpert,clin_tb,alcoholic,intervention,intervention1,intervention2
0,1,34,1,0,1,1,0,0,1,0,0,False
1,2,27,0,2,1,1,1,0,0,0,False,False
2,3,27,1,0,0,0,1,1,1,1,0,False
3,4,22,0,0,1,0,1,0,1,0,0,False
4,5,41,1,0,1,0,0,1,1,1,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,37,1,2,1,1,0,0,0,1,False,False
146,147,43,0,0,1,1,1,0,1,0,0,False
147,148,18,0,0,0,0,1,0,0,0,False,False
148,149,43,1,0,0,1,1,0,1,0,0,False
149,150,53,0,2,0,1,1,0,1,1,0,False

In [ ]:
intervention = np.where[alcohol==1, 2, 0]
df=pd.DataFrame({'idx':index,'age':age,'Gender':gender,'bmi':bmi,'edu':education,'smear_culture':smear_culture,'xpert':xpert,'clin_tb':clinical_tb, 'alcoholic':alcohol, 'intervention':intervention})
df.head(100)

TypeError: ignored

In [ ]:
index=np.arange(1, 401)
tb_outcome = np.random.choice(2, 400,p=[0.3,0.7])
intervention= np.random.choice(2, 400, p=[0.5,0.5])

In [ ]:
dfalc=pd.DataFrame({'idx':index,'tb_outcome':tb_outcome, 'intervention':intervention})
dfalc.head(30)

    idx  tb_outcome  intervention
0     1           1             0
1     2           0             0
2     3           0             0
3     4           1             1
4     5           0             1
5     6           0             0
6     7           1             0
7     8           1             0
8     9           0             1
9    10           1             1
10   11           1             0
11   12           0             0
12   13           1             0
13   14           1             1
14   15           1             1
15   16           0             1
16   17           1             0
17   18           0             1
18   19           0             0
19   20           0             1
20   21           0             1
21   22           1             1
22   23           1             0
23   24           1             0
24   25           1             1
25   26           1             0
26   27           1             1
27   28           1             0
28   29           0             0
29   30           0             0

In [ ]:
dfalc.corr()

                   idx  tb_outcome  intervention
idx           1.000000   -0.055747      0.031601
tb_outcome   -0.055747    1.000000     -0.040384
intervention  0.031601   -0.040384      1.000000